# Puertos expuestos en tu máquina
POSTGRES_PORT=15433
N8N_PORT=5678
MCP_PORT=8080

# Config de BD
POSTGRES_USER=finanzas
POSTGRES_PASSWORD=finanzas_pass
POSTGRES_DB=indices

#El MCP debe usar la MISMA BD:
MCP_DB_NAME=indices